# App Branding and URLs 
APP_NAME=Frankly
APP_URL=https://app.frankly.org
TERMS_URL=https://frankly.org/terms
PRICING_URL=https://frankly.org/pricing
ABOUT_URL=https://frankly.org
PRIVACY_POLICY_URL=https://frankly.org/privacy
HELP_CENTER_URL=https://rebootingsocialmedia.notion.site/Frankly-Help-Center-23b4f9a120a344d4af2b2ce44b2ae229
CREATE_TEMPLATE_HELP_URL=https://rebootingsocialmedia.notion.site/Creating-and-Managing-Events-552a42e4a09549b788e1901536a25965
CREATE_EVENT_HELP_URL=https://rebootingsocialmedia.notion.site/Creating-and-Managing-Events-552a42e4a09549b788e1901536a25965
TROUBLESHOOTING_GUIDE_URL=https://rebootingsocialmedia.notion.site/Troubleshooting-c6f922b816a742a9bba4bf000e84565d
LOGO_URL=https://res.cloudinary.com/dh0vegjku/image/upload/v1725488238/frankly_assets/Frankly-Icon-144x144_ex8nky.png
SIDEBAR_FOOTER='Frankly is operated by the Applied Social Media Lab at the Berkman Klein Center for Internet & Society'
COPYRIGHT_STATEMENT='2024 President and Fellows of Harvard College.'

# App Connections
SHARE_LINK_URL=<value> # The URL prefix for links included in the share buttons. Likely takes the form https://<app URL>/share
FUNCTIONS_URL_PREFIX=<value> # The URL prefix for this app's Google Cloud Run Functions

# SAAS Connections
CLOUDINARY_IMAGE_PRESET=<value>
CLOUDINARY_VIDEO_PRESET=<value>
CLOUDINARY_DEFAULT_PRESET=<value>
CLOUDINARY_CLOUD_NAME=<value>
LINK_PREVIEW_API_KEY=<value>

# Firebase Connections
FIREBASE_API_KEY=<value>
FIREBASE_APP_ID=<value>
FIREBASE_MESSAGING_SENDER_ID=<value>
FIREBASE_PROJECT_ID=<value>
FIREBASE_AUTH_DOMAIN=<value>
FIREBASE_DATABASE_URL=<value>
FIREBASE_STORAGE_BUCKET=<value>
FIREBASE_MEASUREMENT_ID=<value>

# Monitoring and Analytics Connections
SENTRY_RELEASE=<value>
SENTRY_ENVIRONMENT=<value>
SENTRY_DSN=<value>
MATOMO_URL=<value>
MATOMO_SITE_ID=<value>
