COLLECTION_PATH=junto/{juntoid}/topics/{topicid}/discussions/{discussionid}/live-meetings/{livemeetingid}/breakout-room-sessions/{sessionid}/breakout-rooms/{roomid}/live-meetings
TABLE_ID=live_meeting
LOCATION=us-central1
DATASET_LOCATION=us-central1
DATASET_ID=firestore_export
TABLE_PARTITIONING=NONE
