COLLECTION_PATH=junto/{juntoid}/topics/{topicid}/discussions/{discussionid}/email-logs
TABLE_ID=discussion_email_log
LOCATION=us-central1
DATASET_LOCATION=us-central1
DATASET_ID=firestore_export
TABLE_PARTITIONING=NONE
