COLLECTION_PATH=junto/{juntoid}/discussion-threads/{discussionthreadid}/discussion-thread-comments
TABLE_ID=discussion_thread_comment
LOCATION=us-central1
DATASET_LOCATION=us-central1
DATASET_ID=firestore_export
TABLE_PARTITIONING=NONE
