COLLECTION_PATH=junto/{juntoid}/topics/{topicid}/discussions/{discussionid}/discussion-participants
TABLE_ID=discussion_participant
LOCATION=us-central1
DATASET_LOCATION=us-central1
DATASET_ID=firestore_export
TABLE_PARTITIONING=NONE
