COLLECTION_PATH=junto/{juntoid}/topics/{topicid}/discussions/{discussionid}/breakout-room-live-meeting
TABLE_ID=discussion_breakout_room_live_meeting
LOCATION=us-central1
DATASET_LOCATION=us-central1
DATASET_ID=firestore_export
TABLE_PARTITIONING=NONE
