COLLECTION_PATH=junto/{juntoid}/topics/{topicid}/discussions/{discussionid}/private-live-stream-info
TABLE_ID=discussion_private_live_stream_info
LOCATION=us-central1
DATASET_LOCATION=us-central1
DATASET_ID=firestore_export
TABLE_PARTITIONING=NONE
