COLLECTION_PATH=junto/{juntoid}/topics/{topicid}/discussions/{discussionid}/user-suggestions
TABLE_ID=discussion_user_suggestion
LOCATION=us-central1
DATASET_LOCATION=us-central1
DATASET_ID=firestore_export
TABLE_PARTITIONING=NONE
