COLLECTION_PATH=junto/{juntoid}/topics/{topicid}/discussions/{discussionid}/live-meetings/{livemeetingid}/participant-agenda-item-details/{agendaitemid}/participant-details
TABLE_ID=live_meeting_participant_agenda_item_details
LOCATION=us-central1
DATASET_LOCATION=us-central1
DATASET_ID=firestore_export
TABLE_PARTITIONING=NONE
