COLLECTION_PATH=junto/{juntoid}/topics/{topicid}/discussions/{discussionid}/live-meetings/{livemeetingid}/breakout-room-sessions
TABLE_ID=live_meeting_breakout_room_session
LOCATION=us-central1
DATASET_LOCATION=us-central1
DATASET_ID=firestore_export
TABLE_PARTITIONING=NONE
