COLLECTION_PATH=junto/{juntoid}/topics/{topicid}/discussions/{discussionid}/live-meetings/{livemeetingid}/ratings
TABLE_ID=live_meeting_rating
LOCATION=us-central1
DATASET_LOCATION=us-central1
DATASET_ID=firestore_export
TABLE_PARTITIONING=NONE
