COLLECTION_PATH=privateUserData/{uid}/juntoUserSettings
TABLE_ID=private_user_data_junto_user_settings
LOCATION=us-central1
DATASET_LOCATION=us-central1
DATASET_ID=firestore_export
TABLE_PARTITIONING=NONE
